-- offsetのユーザー定義は40以降
local offset = {
	{name = "BGAの明るさ 0~255 (255で真っ暗になります)", id = 40, a = 0},
	{name = "背景の明るさ 0~255 (255で真っ暗になります)", id = 42, a = 0},
	{name = "レーンの明るさ 0~255（255で真っ暗になります）", id = 47, a = 0},
	{name = "グラフエリア背景画像の明るさ 0~255 (255で真っ暗になります)", id = 43, a = 0},
	{name = "判定ラインの高さ（0以下はデフォルト値12になります）", id = 44, h = 0},
	{name = "グローランプの高さ（0以下はデフォルト値48になります）", id = 45, h = 0},
	{name = "ターゲット差分、判定タイミングの位置", id = 41, x = 0, y = 0},
	{name = "ボムの大きさ 1~100%（0以下は100%になります）", id = 46, w = 0},
}

return offset